@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --blue: #2685F5;
    --color-dark: #333;
    --text-grey: #909090;
} 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.sidebar{
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--blue);
    z-index: 100;
}
.sidebar-brand img{
    width: 220px;
    height: auto;
    padding: 1rem 0rem 1rem 2rem;
    margin-bottom: 2rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 2rem;
    padding-left: 1rem; 
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #FFF;
    font-size: 1.1rem;
}
.sidebar-menu a.active{
    background: #FFF;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--blue);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.main-content{
    margin-left: 250px;
}
header{
    background: #FFF;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,.2);
    position: fixed;
    left: 250px;
    width: calc(100% - 250px);
    top: 0;
    z-index: 100;
}
.search-wrapper{
    border: 1px solid #CCC;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #F1F5F9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: var(--blue);
}
.card-single div:first-child span{
    color: var(--text-grey);
}
.card-single:last-child{
    background: var(--blue);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #FFF;
}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.card{
    background: #fff;
    border-radius: 5px;
}
.card-header,
.card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #F0F0F0;
}
.card-header button{
    background: var(--blue);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--blue);
    cursor: pointer;
}
table{
    border-collapse: collapse;
} 
thead tr{
    border-top: 1px solid #F0F0F0;
    border-bottom: 2px solid #F0F0F0;
}
thead th{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
.organization{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 600;
    color: #222;
}
.info small{
    font-weight: 500;
    color: var(--text-grey);
}
.contact span{
    font-size: .8rem;
    display: inline-block;
    margin-left: .3rem;
    color: var(--blue);
}


@media only screen and (max-width: 1200px){
    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a{
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand img,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left: 70px;
    }
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    .sidebar:hover{
        width: 250px;
        z-index: 105;
    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li{
        padding-left: 2rem;
        text-align: left;
    }
    .sidebar:hover li a{
        padding-left: 1rem;
    }
    .sidebar:hover .sidebar-brand img,
    .sidebar:hover li a span:last-child{
        display: inline;
    }
}

@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .main-content{
        width: 100%;
        margin-left: 3rem;
    }
}
@media only screen and (max-width:560px){
    .cards{
        grid-template-columns: 100%;
    }
}

