*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #000;
    --bg-color: #fff;
    --main-color: #2686f5;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    transition: all .50s ease;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right li{
    font-size: var(--p-font);
    display: flex;
    align-items: center;
}
.h-right a{
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
    font-size: inherit;
}
.h-right span{
    color: #000;
}
.h-right a:hover{
    color:var(--main-color);
    transform: translateY(-3px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.center-text{
    position: relative;
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.735), rgba(255, 255, 255, 0.558) 80%, rgba(255, 255, 255, 0.9)), url(https://imageio.forbes.com/specials-images/imageserve/65ad49201b8a4682439df59f/Happy-group-of-volunteer-people-showing-importance-of-volunteering-/960x0.jpg?format=jpg&width=960); 
    background-size: cover;
    background-position: center;
    display: center;
    align-items: center;
    justify-content: center;
}
.text{
    text-align: center;
    padding: 20px 0;
}
.text h1{
    color: #000000;
    font-size: var(--h1-font);
    font-weight: 600;
    margin-top: 175px;
}
.organizations-content{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, auto));
    align-items: center;
    gap: 3rem;
    margin: 0 3rem;
    margin-top: 3rem;
} 
.org-logo{
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    margin: 10px;
}
.org-logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    filter: brightness(90%);
    transition: all 0.30s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block ;
}
.org-logo img:hover{
    filter: brightness(100%) hue-rotate(10deg);
    transform: scale(1.04);
    cursor: pointer;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 4rem;
}
.footer-box{
    text-align: center;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #6b6868;
    margin-bottom: 0.8rem;
    transition: all 0.50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #dbdada;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

@media screen and (max-width: 1200px) {
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    .organizations-content {
        grid-template-columns: repeat(3, minmax(200px, auto));
        gap: 2rem;
        margin: 0 2rem; 
        margin-top: 3rem;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .center-text{
        height: 90vh;
    }
}
@media screen and (max-width: 1050px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.50s ease;
    }
    .navbar a{
        display: block;
        color: #dbdada;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}

@media screen and (max-width: 800px) {
    .organizations-content {
        grid-template-columns: repeat(2, minmax(200px, auto));
        gap: 1rem;
        margin: 0 1rem; 
        margin-top: 3rem;
    }
}

@media screen and (max-width: 600px) {
    .organizations-content {
        grid-template-columns: repeat(1, minmax(200px, auto));
        gap: 0.5rem;
        margin: 0.5rem; 
        margin-top: 3rem;
    }
    .center-text{
        height: 85vh;
    }
}
@media(max-width: 450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}
