
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #000;
    --bg-color: #fff;
    --main-color: #2686f5;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    transition: all .50s ease;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right li{
    font-size: var(--p-font);
    display: flex;
    align-items: center;
}
.h-right a{
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
    font-size: inherit;
}
.h-right span{
    color: #000;
}
.h-right a:hover{
    color:var(--main-color);
    transform: translateY(-3px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section{
     padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    /* background-color: #bec0c2; */
    background-image: linear-gradient(to left, rgba(0,0,0,0.4), rgba(0,0,0,0.2)), url(https://cdn.poz.com/75560_hands.jpg_514a52b3-627e-4a22-90af-fa505edd64b0.jpeg); 
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    color:#000000;
    margin-bottom: 15px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    color: #000;
    margin-bottom: 30px; 
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.50s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover{
    transform: scale(1.2);
}
.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.50s ease;
}
.feature-content h4:hover{
    color: var(--main-color);
}
.opportunities{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;  
}
.opportunities-img img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.opportunities-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.opportunities-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.opportunities-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #636060bd;
    margin-bottom: 35px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}
.Organizations-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
} 
.box{
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    filter: brightness(90%);
    transition: all 0.30s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block ;
}
.box img:hover{
    filter: brightness(100%) hue-rotate(10deg);
    transform: scale(1.04);
    cursor: pointer;
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}
.post-button {
    background-color: #007bff;
    color: white; 
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 20px;
}

.post-button:hover {
    background-color: #0056b3;
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.opportunities-page {
    padding: 20px;
}

.opportunities-container {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
    gap: 20px;
}

.opportunity-card {
    position: relative; 
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
}

.opportunity-image {
    width: 30%; 
    margin-right: 20px; 
}

.opportunity-image img {
    width: 100%; 
    max-height: 100%;
    border-radius: 10px; 
}

.opportunity-details {
    flex: 1; 
    display: flex;
    flex-direction: column;
}

.creator {
    color: #007c6b; 
    font-weight: bold; 
    margin-bottom: 5px;
    font-size: 18px;
}

.opportunity-card h3 {
    margin-top: 0;
}

.opportunity-card p {
    margin-bottom: 10px;
}

.seats-left {
    position: absolute;
    bottom: 10px;
    right: 40px;
    font-size: 16px;
}

.book-button {
    position: absolute;
    bottom: 40px; 
    right: 40px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.book-button:hover {
    background-color: #0056b3;
}

.search-bar {
    background-color: #f0f0f000;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    top: 0; 
    z-index: 1000; 
}

.search-input {
    flex: 1; 
    max-width: calc(100% - 150px);
    width: 70%;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
}

.search-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    margin-left: 10px;
}

.search-button:hover {
    background-color: #0056b3;
}

.post-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 20px;
}

.post-button:hover {
    background-color: #0056b3;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 4rem;
}
.footer-box{
    text-align: center;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #6b6868;
    margin-bottom: 0.8rem;
    transition: all 0.50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #dbdada;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}
@media(max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media(max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
}
@media(max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .opportunities{
        gap: 3rem;
    }
    .opp{
        gap: 3rem
    }

    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.50s ease;
    }
    .navbar a{
        display: block;
        color: #dbdada;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}
@media(max-width: 800px){
    .opportunities{
        grid-template-columns: 1fr;
    }
    .opp{
        grid-template-columns: 1fr; 
    }
    .opportunities-page{
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    .opportunity-card {
        flex-direction: column; 
        align-items: center; 
    }
    
    .opportunity-image {
        width: 100%; 
        margin-right: 0;
        margin-bottom: 20px; 
    }

    .opportunity-image img{
        border-radius: 10px;
    }
    
    .opportunity-details {
        width: 100%; 
    }
    
    .opportunity-details h3{
        text-align: center;
    }

    .creator {
        font-size: 16px;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .seats-left, .book-button {
        position: static;
        text-align: center;
        margin-top: 10px;
    }

}


@media(max-width: 450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}
